name: 'Get npm version'
description: 'Get package version from package.json'
branding:
  icon: package
  color: 'white'
inputs:
  path:
    description: 'Path to package.json'
    default: "./package.json"
outputs:
  version:
    description: "Version of package"
runs:
  using: 'node20'
  main: 'main.js'
